NODE_ENV=development
PORT=3001
DATABASE_URL=your_database_url_here
SUPABASE_URL=postgresql://postgres.igymtpyllqmndgvkpzvn:[YOUR-PASSWORD]@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
JWT_SECRET=your_jwt_secret_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
EMAIL_FROM=noreply@yourapp.com
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password