NODE_ENV=development
PORT=3001
DATABASE_URL=https://igymtpyllqmndgvkpzvn.supabase.co
SUPABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.igymtpyllqmndgvkpzvn.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlneW10cHlsbHFtbmRndmtwenZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg1NTA1OCwiZXhwIjoyMDcyNDMxMDU4fQ.e-15PM2lAWyCIiN0nKGn9bcEZgZXajEXvbJDarR8UvI
JWT_SECRET=zTo/65SeThtAFwKLBSwI0tp7UZjQ+jx6YnPxNsryR9tWqLyVdgPzjVDcQw6PK5WWbjge5SZhS5jWkZsTePARvA==
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
EMAIL_FROM=noreply@yourapp.com
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password